# Версия образа ClickHouse
CLICKHOUSE_VERSION="24.3"

# Основной админ-пользователь
CH_ADMIN_USER="admin"
CH_ADMIN_PASSWORD="admin_password"

# Обычный пользователь №1
CH_USER1_NAME="user1"
CH_USER1_PASSWORD="user1_password"

# Обычный пользователь №2 
CH_USER2_NAME="user2"
CH_USER2_PASSWORD="user2_password"

# Namespace в Kubernetes
K8S_NAMESPACE="clickhouse"
